odigos-io/ci-core/.github/actions/slack-release-notification/action.yml
name: 'Slack Release Notification'
description: 'Send Slack notifications based on job status for release updates'

inputs:
  webhook-url:
    description: 'Slack webhook URL'
    required: true
  success-description:
    description: 'Description message for successful release step notification'
    required: true
  failure-description:
    description: 'Description message for failed release step notification'
    required: true
  tag:
    description: 'Release tag'
    required: false
  release-pr-link:
    description: 'If this update includes a release PR, this is the link to it'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Determine Job Status and Notify Slack
      shell: bash
      run: |
        REPO="${{ github.repository }}" # <owner>/<repository_name>
        REPOSITORY_NAME=$(basename "$REPO") # <repository_name>

        WORKFLOW_RUN_URL="${{ github.server_url }}/$REPO/actions/runs/${{ github.run_id }}"

        if [ "${{ job.status }}" = "success" ]; then
          echo "Release notification SUCCESS"
          PAYLOAD=$(jq -n \
            --arg desc "✅ ${{ inputs.success-description }}" \
            --arg tag "${{ inputs.tag }}" \
            --arg repo_name "$REPOSITORY_NAME" \
            --arg release_pr_link "${{ inputs.release-pr-link }}" \
            --arg link "$WORKFLOW_RUN_URL" \
            '{description: $desc, tag: $tag, repo_name: $repo_name, release_pr_link: $release_pr_link, link: $link}')
          echo "Success payload: $PAYLOAD"
          curl -X POST -H 'Content-type: application/json' \
            --data "$PAYLOAD" \
            "${{ inputs.webhook-url }}"
        else
          echo "Release notification FAILURE (ci workflow failed or cancelled)"
          PAYLOAD=$(jq -n \
            --arg link "$WORKFLOW_RUN_URL" \
            --arg desc "❌ ${{ inputs.failure-description }}" \
            --arg tag "${{ inputs.tag }}" \
            --arg repo_name "$REPOSITORY_NAME" \
            '{link: $link, description: $desc, tag: $tag, repo_name: $repo_name}')

          echo "Failure payload: $PAYLOAD"
          curl -X POST -H 'Content-type: application/json' \
            --data "$PAYLOAD" \
            "${{ inputs.webhook-url }}"
        fi

odigos-io/opentelemetry-node/.github/workflows/publish-legacy-14.yml
- name: Notify Slack (start)
  uses: odigos-io/ci-core/.github/actions/slack-release-notification@main
  with:
    webhook-url: ${{ secrets.ODIGOS_RELEASE_STATUS_WEBHOOK_URL }}
    success-description: "Starting release of OpenTelemetry Node.js Community 14 Agent ${{ steps.version.outputs.new_version }}"
    failure-description: "ERROR: Failed to start release of OpenTelemetry Node.js Community 14 Agent"
    tag: ${{ steps.version.outputs.git_tag }}

odigos-io/odigos/.github/workflows/publish-collector-linux-packages.yml
- name: Notify Slack Start
  if: always()
  uses: odigos-io/ci-core/.github/actions/slack-release-notification@main
  with:
    webhook-url: ${{ secrets.ODIGOS_RELEASE_STATUS_WEBHOOK_URL }}
    success-description: "start releasing odigos collector as linux packages"
    failure-description: "error during releasing of odigos collector as linux packages"
    tag: ${{ steps.extract_tag.outputs.tag }}

odigos-io/opentelemetry-php/.github/workflows/tag-and-release.yml
- name: Notify Slack
  if: always()
  uses: odigos-io/ci-core/.github/actions/slack-release-notification@main
  with:
    webhook-url: ${{ secrets.ODIGOS_RELEASE_STATUS_WEBHOOK_URL }}
    success-description: "Published a new release of OpenTelemetry PHP Community Agent"
    failure-description: "ERROR: Failed to publish a new release of OpenTelemetry PHP Community Agent"
    tag: ${{ needs.calculate.outputs.new_version }}

odigos-io/odigos/.github/workflows/publish-collector-linux-packages.yml
- name: Notify Slack Success
  if: always()
  uses: odigos-io/ci-core/.github/actions/slack-release-notification@main
  with:
    webhook-url: ${{ secrets.ODIGOS_RELEASE_STATUS_WEBHOOK_URL }}
    success-description: "Odigos collector linux packages released successfully"
    failure-description: "ERROR: Odigos collector linux packages release failed"
    tag: ${{ steps.extract_tag.outputs.tag }}