odigos-io/ci-core/.github/actions/slack-release-notification/action.yml
name: 'Slack Release Notification'
description: 'Send Slack notifications based on job status for release updates'

inputs:
  webhook-url:
    description: 'Slack webhook URL'
    required: true
  success-description:
    description: 'Description message for successful release step notification'
    required: true
  failure-description:
    description: 'Description message for failed release step notification'
    required: true
  tag:
    description: 'Release tag'
    required: false
  release-pr-link:
    description: 'If this update includes a release PR, this is the link to it'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Determine Job Status and Notify Slack
      shell: bash
      run: |
        REPO="${{ github.repository }}" # <owner>/<repository_name>
        REPOSITORY_NAME=$(basename "$REPO") # <repository_name>

        WORKFLOW_RUN_URL="${{ github.server_url }}/$REPO/actions/runs/${{ github.run_id }}"

        if [ "${{ job.status }}" = "success" ]; then
          echo "Release notification SUCCESS"
          PAYLOAD=$(jq -n \
            --arg desc "✅ ${{ inputs.success-description }}" \
            --arg tag "${{ inputs.tag }}" \
            --arg repo_name "$REPOSITORY_NAME" \
            --arg release_pr_link "${{ inputs.release-pr-link }}" \
            --arg link "$WORKFLOW_RUN_URL" \
            '{description: $desc, tag: $tag, repo_name: $repo_name, release_pr_link: $release_pr_link, link: $link}')
          echo "Success payload: $PAYLOAD"
          curl -X POST -H 'Content-type: application/json' \
            --data "$PAYLOAD" \
            "${{ inputs.webhook-url }}"
        else
          echo "Release notification FAILURE (ci workflow failed or cancelled)"
          PAYLOAD=$(jq -n \
            --arg link "$WORKFLOW_RUN_URL" \
            --arg desc "❌ ${{ inputs.failure-description }}" \
            --arg tag "${{ inputs.tag }}" \
            --arg repo_name "$REPOSITORY_NAME" \
            '{link: $link, description: $desc, tag: $tag, repo_name: $repo_name}')

          echo "Failure payload: $PAYLOAD"
          curl -X POST -H 'Content-type: application/json' \
            --data "$PAYLOAD" \
            "${{ inputs.webhook-url }}"
        fi

odigos-io/odigos/.github/workflows/publish-modules.yml
- name: Notify Slack Start
  if: always()
  uses: odigos-io/ci-core/.github/actions/slack-release-notification@main
  with:
    webhook-url: ${{ secrets.ODIGOS_RELEASE_STATUS_WEBHOOK_URL }}
    success-description: "start tagging odigos modules so they can be consumed as libraries"
    failure-description: "error during tagging of odigos modules"
    tag: ${{ steps.extract_tag.outputs.tag }}

odigos-io/odigos/.github/workflows/release.yml
- name: Notify Slack (goreleaser)
  if: failure() && steps.goreleaser.outcome == 'failure'
  uses: odigos-io/ci-core/.github/actions/slack-release-notification@main
  with:
    webhook-url: ${{ secrets.ODIGOS_RELEASE_STATUS_WEBHOOK_URL }}
    success-description: "CLI GitHub release assets published"
    failure-description: "ERROR: Failed to publish CLI GitHub release assets (goreleaser)"
    tag: ${{ env.TAG }}

odigos-io/odigos/.github/workflows/release.yml
- name: Notify Slack
  uses: odigos-io/ci-core/.github/actions/slack-release-notification@main
  with:
    webhook-url: ${{ secrets.ODIGOS_RELEASE_STATUS_WEBHOOK_URL }}
    success-description: "Helm charts packaged successfully"
    failure-description: "ERROR: Failed to package Helm charts"
    tag: ${{ env.TAG }}

odigos-io/odigos/.github/workflows/release.yml
- name: Notify Slack (release notes)
  if: always() && env.IS_FEATURE_RELEASE != 'true' && steps.release_notes.outcome != 'skipped'
  uses: odigos-io/ci-core/.github/actions/slack-release-notification@main
  with:
    webhook-url: ${{ secrets.ODIGOS_RELEASE_STATUS_WEBHOOK_URL }}
    success-description: "Release notes updated successfully"
    failure-description: "ERROR: Failed to update release notes"
    tag: ${{ env.TAG }}