odigos-io/ci-core/.github/actions/slack-release-notification/action.yml
name: 'Slack Release Notification'
description: 'Send Slack notifications based on job status for release updates'

inputs:
  webhook-url:
    description: 'Slack webhook URL'
    required: true
  success-description:
    description: 'Description message for successful release step notification'
    required: true
  failure-description:
    description: 'Description message for failed release step notification'
    required: true
  tag:
    description: 'Release tag'
    required: false
  release-pr-link:
    description: 'If this update includes a release PR, this is the link to it'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Determine Job Status and Notify Slack
      shell: bash
      run: |
        REPO="${{ github.repository }}" # <owner>/<repository_name>
        REPOSITORY_NAME=$(basename "$REPO") # <repository_name>

        WORKFLOW_RUN_URL="${{ github.server_url }}/$REPO/actions/runs/${{ github.run_id }}"

        if [ "${{ job.status }}" = "success" ]; then
          echo "Release notification SUCCESS"
          PAYLOAD=$(jq -n \
            --arg desc "✅ ${{ inputs.success-description }}" \
            --arg tag "${{ inputs.tag }}" \
            --arg repo_name "$REPOSITORY_NAME" \
            --arg release_pr_link "${{ inputs.release-pr-link }}" \
            --arg link "$WORKFLOW_RUN_URL" \
            '{description: $desc, tag: $tag, repo_name: $repo_name, release_pr_link: $release_pr_link, link: $link}')
          echo "Success payload: $PAYLOAD"
          curl -X POST -H 'Content-type: application/json' \
            --data "$PAYLOAD" \
            "${{ inputs.webhook-url }}"
        else
          echo "Release notification FAILURE (ci workflow failed or cancelled)"
          PAYLOAD=$(jq -n \
            --arg link "$WORKFLOW_RUN_URL" \
            --arg desc "❌ ${{ inputs.failure-description }}" \
            --arg tag "${{ inputs.tag }}" \
            --arg repo_name "$REPOSITORY_NAME" \
            '{link: $link, description: $desc, tag: $tag, repo_name: $repo_name}')

          echo "Failure payload: $PAYLOAD"
          curl -X POST -H 'Content-type: application/json' \
            --data "$PAYLOAD" \
            "${{ inputs.webhook-url }}"
        fi

odigos-io/odigos/.github/workflows/publish-modules.yml
- name: Notify Slack
  uses: odigos-io/ci-core/.github/actions/slack-release-notification@main
  with:
    webhook-url: ${{ secrets.ODIGOS_RELEASE_STATUS_WEBHOOK_URL }}
    success-description: "Triggered Odigos Enterprise release PR workflow"
    failure-description: "ERROR: Failed to trigger Odigos Enterprise release PR workflow"
    tag: ${{ needs.decide.outputs.tag }}

odigos-io/odigos/.github/workflows/openshift-preflight.yml
- name: Notify Slack Start
  if: always()
  uses: odigos-io/ci-core/.github/actions/slack-release-notification@main
  with:
    webhook-url: ${{ secrets.ODIGOS_RELEASE_STATUS_WEBHOOK_URL }}
    success-description: "Starting Odigos OpenShift Preflight submission"
    failure-description: "ERROR: Starting Odigos OpenShift Preflight submission"
    tag: ${{ needs.prepare.outputs.tag }}

odigos-io/odigos/.github/workflows/publish-modules.yml
- name: Notify Slack
  if: always()
  uses: odigos-io/ci-core/.github/actions/slack-release-notification@main
  with:
    webhook-url: ${{ secrets.ODIGOS_RELEASE_STATUS_WEBHOOK_URL }}
    success-description: "Odigos go modules tagged successfully"
    failure-description: "ERROR: Odigos go modules tagging failed"
    tag: ${{ steps.extract_tag.outputs.tag }}

odigos-io/odigos/.github/workflows/release.yml
- name: Notify Slack
  if: always()
  uses: odigos-io/ci-core/.github/actions/slack-release-notification@main
  with:
    webhook-url: ${{ secrets.ODIGOS_RELEASE_STATUS_WEBHOOK_URL }}
    success-description: "Helm charts published successfully. new version is ready"
    failure-description: "ERROR: Failed to publish Helm charts"
    tag: ${{ env.TAG }}